{
  "version": 2,
  "builds": [
    {
      "src": "wsgi_vercel.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi_vercel.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "VERCEL": "1",
    "PRODUCTION": "1"
  },
  "functions": {
    "wsgi_vercel.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
